<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fv_twice_standard_padding">15dp</dimen>
    <dimen name="fv_folder_view_child_margin">12dp</dimen>
    <dimen name="fv_folder_sorting_arrow_icon_height">15dp</dimen>
    <dimen name="fv_folder_sorting_arrow_right_margin">10dp</dimen>
    <dimen name="fv_folder_sorting_arrow_icon_width">10dp</dimen>
    <dimen name="fv_folder_sorting_arrow_up_left_margin">10dp</dimen>
    <dimen name="fv_standard_margin">7dp</dimen>
    <dimen name="fv_folder_view_top_bottom_padding">10dp</dimen>
    <dimen name="fv_folder_view_row_min_height">66dp</dimen>


    <dimen name="fv_standard_text_size">17sp</dimen>
    <dimen name="fv_folder_list_Dialog_item_divider_height">0.5dp</dimen>




    <!--Option list dialog-->
    <dimen name="fv_option_list_Dialog_item_left_margin">25dp</dimen>
    <dimen name="fv_option_list_Dialog_item_top_margin">2dp</dimen>
    <dimen name="fv_option_list_Dialog_item_bottom_margin">2dp</dimen>
    <dimen name="fv_option_list_Dialog_button_top_margin">8dp</dimen>
    <dimen name="fv_option_list_Dialog_button_bottom_margin">6dp</dimen>
    <dimen name="fv_option_list_Dialog_button_right_margin">6dp</dimen>
    <dimen name="fv_option_list_Dialog_title_top_margin">8dp</dimen>
    <dimen name="fv_option_list_Dialog_title_left_margin">25dp</dimen>
    <dimen name="fv_option_list_Dialog_title_bottom_margin">8dp</dimen>
    <dimen name="fv_option_list_Dialog_title_text_size">19sp</dimen>
    <dimen name="fv_option_list_Dialog_item_text_size">15sp</dimen>
    <dimen name="fv_alert_button_margin">2dp</dimen>
    <dimen name="fv_alert_dialog_start_padding">16dp</dimen>
    <dimen name="fv_alert_dialog_end_padding">16dp</dimen>
    <dimen name="fv_alert_dialog_title_top_margin">20dp</dimen>
    <dimen name="fv_alert_dialog_msg_top_margin">23dp</dimen>
    <dimen name="fv_alert_dialog_button_top_margin">16dp</dimen>
    <dimen name="fv_alert_dialog_title_text_size">17sp</dimen>
    <dimen name="fv_alert_dialog_msg_text_size">14sp</dimen>
    <dimen name="fv_alert_dialog_button_text_size">15sp</dimen>

    <!--Rule list screen-->
    <dimen name="fv_rule_header_text_size">17sp</dimen>
    <dimen name="fv_rule_content_text_size">15sp</dimen>
    <dimen name="fv_rule_icon_margin_left">22dp</dimen>
    <dimen name="fv_rule_icon_margin_right">16dp</dimen>
    <dimen name="fv_rule_delete_icon_margin">10dp</dimen>
    <dimen name="fv_rule_list_top_margin">10dp</dimen>
    <dimen name="fv_add_rule_header_height">57dp</dimen>
    <dimen name="fv_delete_rule_icon_padding">6dp</dimen>
    <dimen name="fv_rule_header_text_padding_left">50dp</dimen>
    <dimen name="fv_rule_delete_icon">28dp</dimen>
    <dimen name="fv_rule_row_height">110dp</dimen>
    <dimen name="fv_rule_padding_top">10dp</dimen>
    <dimen name="fv_rule_icon_margin_top">3dp</dimen>
    <dimen name="fv_rule__header_height">84dp</dimen>
    <dimen name="fv_rule_height">110dp</dimen>
    <dimen name="fv_rule_padding">5dp</dimen>

    <!--Contact detail screen-->
    <dimen name="fv_contact_header_name_text_size">14sp</dimen>
    <dimen name="fv_contact_header_full_name_text_size">17sp</dimen>
    <dimen name="fv_contact_content_text_size">15sp</dimen>
    <dimen name="fv_contact_icon_margin">20dp</dimen>
    <dimen name="fv_contact_delete_icon_margin">10dp</dimen>
    <dimen name="fv_contact_list_top_margin">10dp</dimen>
    <dimen name="fv_contact_list_subfield_top_margin">11dp</dimen>
    <dimen name="fv_add_contact_header_height">57dp</dimen>
    <dimen name="fv_delete_contact_icon_padding">6dp</dimen>
    <dimen name="fv_contact_divider_height">2dp</dimen>
    <dimen name="fv_contact_details_padding">15dp</dimen>

    <dimen name="fv_contact_type_text_size">17sp</dimen>
    <dimen name="fv_contact_address_text_size">14sp</dimen>

    <dimen name="fv_contact_header_icon_size">85dp</dimen>
    <dimen name="fv_contact_header_start_margin">5dp</dimen>
    <dimen name="fv_contact_header_padding">5dp</dimen>

    <!--Message List-->
    <dimen name="fv_msg_padding">11dp</dimen>
    <dimen name="fv_msg_padding_ver">3dp</dimen>
    <dimen name="fv_msg_padding_ver_bottom">3dp</dimen>
    <dimen name="fv_msg_sent_icon_size">13dp</dimen>
    <dimen name="fv_msg_read_icon_size">28dp</dimen>
    <dimen name="fv_msg_item_height">120dp</dimen>
    <dimen name="fv_msg_top_padding">4dp</dimen>
    <dimen name="fv_msg_from">14sp</dimen>
    <dimen name="fv_snippet_top_padding">3dp</dimen>
    <dimen name="fv_msg_snippet_icon_size">14dp</dimen>
    <dimen name="fv_msg_snippet_icon_margin">5dp</dimen>
    <dimen name="fv_msg_snippet">13sp</dimen>
    <dimen name="fv_msg_date">12sp</dimen>
    <dimen name="fv_msg_sent_status_margin">15dp</dimen>
    <dimen name="fv_msg_checkobox_size">42dp</dimen>
    <dimen name="fv_msg_sent_state_min_width">42dp</dimen>
    <dimen name="fv_msg_mute_icon_size">20dp</dimen>
    <dimen name="fv_msg_from_right_margin">6dp</dimen>

    <dimen name="fv_rule_dialog_pick_contact_image_right_margin">21dp</dimen>
    <dimen name="fv_rule_dialog_edit_text_text_size">15sp</dimen>

    <!--AFP Message Preview dimens-->
    <dimen name="fv_message_preview_parent_screen_margin">4dp</dimen>
    <dimen name="fv_message_preview_screen_margin">8dp</dimen>
    <dimen name="fv_message_preview_item_height">46dp</dimen>
    <dimen name="fv_message_preview_item_width">52dp</dimen>
    <dimen name="fv_message_preview_sub_item_height">39dp</dimen>
    <dimen name="fv_message_preview_item_label_width">45dp</dimen>
    <dimen name="fv_message_preview_item_label_textSize">12sp</dimen>
    <dimen name="fv_message_preview_item_textSize">17sp</dimen>
    <dimen name="fv_message_preview_participant_textSize">15sp</dimen>
    <dimen name="fv_message_preview_item_subject_textSize">12sp</dimen>
    <dimen name="fv_message_preview_body_textSize">17sp</dimen>
    <dimen name="fv_message_attachment_thumbnail_size">88dp</dimen>
    <dimen name="fv_message_attachment_play_icon_size">20dp</dimen>
    <dimen name="fv_message_attachment_size">122dp</dimen>
    <dimen name="fv_message_sentstate_size">110dp</dimen>
    <dimen name="fv_message_sentstate_item_size">45dp</dimen>
    <dimen name="fv_message_sentstate_icon_size">20dp</dimen>
    <dimen name="fv_message_preview_groupparticipant_height">55dp</dimen>
    <dimen name="fv_message_preview_item_divider">1dp</dimen>
    <dimen name="fv_message_preview_sticker">200dp</dimen>


    <!--Group chat-->
    <dimen name="afp_msg_empty_msg_margin">25dp</dimen>
    <dimen name="afp_msg_empty_msg_size">16sp</dimen>
    <dimen name="afp_group_message_height">110dp</dimen>
    <dimen name="afp_group_message_group_name_padding_left">11dp</dimen>
    <dimen name="afp_group_message_group_name_textsize">17sp</dimen>
    <dimen name="afp_group_message_group_recipient_count_size">15sp</dimen>
    <dimen name="afp_group_message_date_margin_right">10dp</dimen>
    <dimen name="afp_group_message_date_padding_top">8dp</dimen>
    <dimen name="afp_group_message_date">15sp</dimen>
    <dimen name="afp_group_message_divider_height">1dp</dimen>
    <dimen name="afp_unread_count_top_margin">10dp</dimen>
    <dimen name="afp_unread_count_right_padding">20.5dp</dimen>
    <dimen name="afp_recipient_count_margin_top">5dp</dimen>
    <dimen name="afp_group_name_margin_top">10dp</dimen>

    <!--Group message list-->
    <dimen name="fv_group_msg_padding">10dp</dimen>
    <dimen name="fv_group_msg_margin_left">21dp</dimen>
    <dimen name="fv_group_msg_sent_icon_size">10dp</dimen>
    <dimen name="fv_group_msg_read_icon_size">28dp</dimen>
    <dimen name="fv_group_msg_item_height">72dp</dimen>
    <dimen name="fv_group_msg_top_padding">5dp</dimen>
    <dimen name="fv_group_msg_from">17sp</dimen>
    <dimen name="fv_group_msg_snippet_size">15sp</dimen>
    <dimen name="fv_group_snippet_top_padding">3dp</dimen>
    <dimen name="fv_group_msg_snippet_icon_size">15dp</dimen>
    <dimen name="fv_group_msg_snippet_icon_margin">5dp</dimen>
    <dimen name="fv_group_msg_snippet">18dp</dimen>
    <dimen name="fv_group_msg_date">17dp</dimen>
    <dimen name="fv_group_msg_sent_status_margin">8dp</dimen>
    <dimen name="fv_group_left_msg_height">70dp</dimen>
    <dimen name="fv_group_msg_sent_state_min_width">40dp</dimen>

    <!--draft list item-->
    <dimen name="fv_draft_margin_top">5dp</dimen>
    <dimen name="fv_draft_margin_left">11dp</dimen>
    <dimen name="fv_draft_icon_size">25dp</dimen>
    <dimen name="fv_draft_from_start_margin">15dp</dimen>
    <dimen name="fv_draft_from_top_margin">8dp</dimen>
    <dimen name="fv_draft_from_text_size">17sp</dimen>
    <dimen name="fv_draft_date_text_size">14sp</dimen>
    <dimen name="fv_draft_snippet_margin">9dp</dimen>
    <dimen name="fv_draft_from_bottom_margin">8dp</dimen>
    <dimen name="fv_draft_from_left_margin">5dp</dimen>


    <!--AFP MessagePreview Downloadview-->
    <dimen name="afp_fv_message_preview_download_header">14sp</dimen>
    <dimen name="afp_fv_message_preview_download_text">14sp</dimen>
    <dimen name="afp_fv_message_preview_item_height">70dp</dimen>
    <dimen name="afp_fv_message_preview_download_height">25dp</dimen>
    <dimen name="afp_fv_message_preview_header_text_padding">10dp</dimen>

    <!--AFP Webview-->
    <dimen name="afp_fv_message_preview_html_text_padding">11dp</dimen>
    <dimen name="afp_fv_message_preview_html_show_image_height">32dp</dimen>
    <dimen name="afp_fv_message_preview_html_show_image_padding">19dp</dimen>

    <!--Rule Dialog-->
    <dimen name="fv_rule_dialog_title_left_margin">24dp</dimen>
    <dimen name="fv_rule_dialog_title_top_margin">29dp</dimen>
    <dimen name="fv_rule_dialog_title_text_size">20sp</dimen>
    <dimen name="fv_rule_dialog_edit_text_top_margin">37dp</dimen>
    <dimen name="fv_rule_dialog_pick_contact_image_width">23dp</dimen>
    <dimen name="fv_rule_dialog_pick_contact_image_height">26dp</dimen>
    <dimen name="fv_rule_dialog_pick_contact_image_left_margin">18dp</dimen>
    <dimen name="fv_rule_dialog_cancel_text_size">14sp</dimen>
    <dimen name="fv_rule_dialog_ok_cancel_margin_right">4dp</dimen>
    <dimen name="fv_rule_dialog_ok_cancel_margin_bottom">4dp</dimen>
    <dimen name="fv_rule_dialog_ok_cancel_margin_top">20dp</dimen>
    <dimen name="fv_rule_dialog_ok_min_width">64dp</dimen>
    <dimen name="fv_rule_dialog_msg_margin_top">15dp</dimen>

    <!--Theme related dimes-->
    <dimen name="fv_dialog_edit_text_underline">2dp</dimen>
    <dimen name="fv_dialog_edit_text_underline_offset">-2dp</dimen>
    <dimen name="fv_dialog_edit_text_height">32dp</dimen>
    <dimen name="fv_cursor_width">1dp</dimen>

    <!--MessagePreview-->
    <dimen name="fv_message_preview_header_text_spacing">2.4sp</dimen>
    <dimen name="fv_message_preview_header_text_left_right_padding">8dp</dimen>
    <dimen name="fv_message_preview_header_text_bg_height">59.4dp</dimen>
    <dimen name="fv_message_preview_header_margin_top">3.4dp</dimen>
    <dimen name="fv_message_preview_header_from_addr_left_margin">6dp</dimen>
    <dimen name="fv_message_preview_header_from_addr_txt_left_margin">16dp</dimen>
    <dimen name="fv_message_preview_header_to_layout_top_margin">6.5dp</dimen>
    <dimen name="fv_message_preview_item_to_width">20dp</dimen>
    <dimen name="fv_message_preview_date_left_margin">66dp</dimen>
    <dimen name="fv_message_preview_date_top_margin">15.2dp</dimen>
    <dimen name="fv_message_preview_date_text_size">15sp</dimen>
    <dimen name="fv_message_preview_show_image_height">59.4dp</dimen>
    <dimen name="fv_message_preview_show_image_text_size">14sp</dimen>
    <dimen name="fv_message_preview_delivery_list_textSize">18sp</dimen>
    <dimen name="fv_message_preview_delivery_list_subitem_textSize">15sp</dimen>
    <dimen name="fv_message_preview_delivery_list_item_margin">11dp</dimen>
    <dimen name="fv_message_preview_delivery_list_margin">15dp</dimen>
    <dimen name="fv_message_preview_download_button_left_padding">2dp</dimen>
    <dimen name="fv_snippet_padding">2dp</dimen>

    <!--Alert List dialog-->
    <dimen name="fv_alert_list_padding">10dp</dimen>
    <dimen name="fv_alert_list_menu_left_margin">20dp</dimen>
    <dimen name="fv_alert_list_menu_left_top_bottom">20dp</dimen>
    <dimen name="fv_alert_list_menu_size">18sp</dimen>

    <!--ResendNotification-->
    <dimen name="fv_resend_notification_text_size">14sp</dimen>
    <dimen name="fv_resend_notification_text_margin">16dp</dimen>
    <dimen name="fv_resend_notification_inquiry_bttn_margin">32dp</dimen>
    <dimen name="fv_resend_notification_inquiry_bttn_padding">60dp</dimen>
    <dimen name="splash_bg_dimen">158dp</dimen>


</resources>
